{
    "name": "valet-server",
    "version": "1.0.0",
    "description": "Parking Valet Server with Context Management",
    "main": "index.js",
    "scripts": {
      "start": "vercel dev"
    },
    "engines": {
      "node": ">=14.0.0"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "vercel": "^32.7.2"
    }
  }